# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=your_root_username
MONGO_INITDB_ROOT_PASSWORD=your_root_password

# JWT settings
SECRET_KEY=your_secret_key

# AWS S3 settings
AWS_S3_ACCESS_KEY_ID=your_s3_key_id
AWS_S3_SECRET_ACCESS_KEY=your_s3_secret

# Redis settings
REDIS_PASSWORD=your_redis_password
